<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryTxt"
            android:text="Ceci est mon composant"
            android:textSize="20dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_below="@id/categoryTxt"
            android:layout_alignParentEnd="true"
            android:id="@+id/editCategoryBtn"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_below="@id/categoryTxt"
            android:layout_toLeftOf="@id/editCategoryBtn"
            android:id="@+id/deleteCategoryBtn"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>